# API
VITE_HOST="http://localhost:3333/api"

# API Contact
VITE_API_CONTACT = "/contact"
VITE_API_CONTACT_FEEDBACK="/feedback"

# API Service
VITE_API_SERVICE = "/service"
VITE_API_SERVICE_ADVERSITING="/adversiting"
VITE_API_SERVICE_ACTIVATION="/activation"
VITE_API_SERVICE_ENTERTAINMENT="/entertainment"
VITE_API_SERVICE_MEDIA="/media"
VITE_API_SERVICE_OPENING="/opening"
VITE_API_SERVICE_ROADSHOW="/roadshow"

# i18n
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=vi
VITE_SUPPORTED_LOCALES=en,vi