# API
VITE_HOST="http://localhost:3333/api"

# API Contact
VITE_API_CONTACT = "/contact"
VITE_API_CONTACT_FEEDBACK="/feedback"

# API Service
VITE_API_SERVICE = "/service"
VITE_API_SERVICE_ADVERSITING="/adversiting"
VITE_API_SERVICE_ACTIVATION="/activation"
VITE_API_SERVICE_ENTERTAINMENT="/entertainment"
VITE_API_SERVICE_MEDIA="/media"
VITE_API_SERVICE_OPENING="/opening"
VITE_API_SERVICE_ROADSHOW="/roadshow"

# i18n
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=vi
VITE_SUPPORTED_LOCALES=en,vi

# NodeMailer
VITE_NODEMAILER_EMAIL_TO="t_nhan@brycen.com.vn"
VITE_NODEMAILER_EMAIL_FROM="levanthanhnhan10031992@gmail.com"
VITE_NODEMAILER_PASSWORD_FROM="ldbv yrpv rkze qaeh"

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME="dss6pknik"
VITE_CLOUDINARY_API_KEY="426597299638432"
VITE_CLOUDINARY_API_SECRET="Lnj29sj_OHV4k-1wHJZ4hwY3oBY"
VITE_CLOUDINARY_URL_SCALE = "https://res.cloudinary.com/dss6pknik/image/upload/c_scale,w_720,h_480/"
VITE_CLOUDINARY_URL_SMALL = "https://res.cloudinary.com/dss6pknik/image/upload/f_jpg,w_8,q_70/"